html {
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
html {
  font-size: 62.5%;
}
$color-0: #14162d;
$color-1: #393c53;
$color-2: #202339;
$color-3: #0a0c1f;
$color-4: #030411;
body {
  font: 16px/1.6 sans-serif;
  overflow-x: hidden;
  background-color: $color-0;
  color: #fff;
  display: flex;
  justify-content: center;
}

#app {
  width: 98%;
  max-width: 30em;
  padding: 0 0.5em;
  background-color: $color-4;
  margin: 2em auto;
  box-shadow: 0 10px 25px rgba(#000, 0.5);
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: hidden;
  header {
    text-align: center;
    font-size: calc(10px + 3vmin);
    font-weight: 900;
    height: 20%;
  }
  main {
    height: 70%;
    width: 100%;
    font-size: calc(1px + 2.5vmin);
  }
  footer {
    height: 10%;
    font-size: 0.68em;
  }
}
form {
  display: flex;
  margin: 0 0 1em;
}
#search {
  border: transparent;
  background: transparent;
  padding: 0.25em;
  font-size: 1em;
  font-weight: 900;
  outline: transparent;
  color: #fff;
  border-bottom: thin solid lighten($color-1, 5);
  &::placeholder {
    color: lighten($color-1, 5);
  }
}
label {
  width: 0.8em;
  height: 0.8em;
  display: flex;
  border: 2px solid lighten($color-1, 5);
  border-radius: 100%;
  margin: 0 0.5em;
  position: relative;
  top: 0.25em;
  &:before {
    content: "";
    position: absolute;
    width: 75%;
    height: 3px;
    left: 80%;
    bottom: -2px;
    background-color: lighten($color-1, 5);
    transform: rotate(45deg);
  }
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.table-scroll {
  height: 50vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  table {
    height: 100%;
    overflow-y: scroll;
    position: relative;
    border-spacing: inherit;
    width: 100%;
    margin: auto;
  }
  td,
  th {
    padding: 0.5em;
    text-align: right;
    font-weight: bold;
    width: 10%;
  }
  th:nth-child(1),
  td:nth-child(1) {
    width: 5%;
  }
  th:nth-child(2),
  td:nth-child(2) {
    width: 50%;
  }
  th:nth-child(1),
  th:nth-child(2),
  td:nth-child(1),
  td:nth-child(2) {
    text-align: left;
  }

  thead {
    display: table-header-group;
    th {
      color: invert($color-1);
      cursor: pointer;
      text-decoration: underline;
    }
  }
  tbody {
    display: block;
    position: absolute;
    top: 2em;
    right: 0;
    left: 0;
    overflow-y: scroll;
    height: calc(100% - 2em);
    width: 100%;
    tr {
      width: 100%;
      background-color: $color-4;
      &:hover {
        background-color: invert($color-0);
        color: $color-0;
        box-shadow: 0 1px 20px rgba(#000, 0.5);
      }
    }
    td {
      img {
        vertical-align: middle;
        width: 1.5em;
        margin: 0 0.75em 0 0;
      }
    }
  }
}
tbody::-webkit-scrollbar {
  width: 0.5em;
}

tbody::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

tbody::-webkit-scrollbar-thumb {
  background-color: #92daec;
  outline: 1px solid #92daec;
  border-radius: 20px;
}

.dialog {
  @extend .flex-center;
  height: 50%;
  width: 100%;
  position: relative;
  font-weight: bold;
  top: -50%;
}
